
server.port = 333
spring.datasource.url=jdbc:mysql://localhost:3306/bongda
spring.datasource.username=root
spring.datasource.password=khuong0210

#spring.jpq.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect